# hibernate_test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  run.sh
src/main/java/com/soldev/: DataManager.java  MeasurePoint.java
src/main/resources/: MeasurePoint.hbm.xml  hibernate.cfg.xml  measurePointDb.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/soldev/: DataManagerTest.java
